<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color:  black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(35, 61, 204);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, accusamus consectetur, praesentium alias vitae natus veniam possimus ratione iusto quo aperiam voluptates exercitationem a deleniti delectus quisquam harum unde error Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sed reprehenderit dicta perferendis tenetur, voluptatibus doloribus minus perspiciatis aliquam eius asperiores natus. Laboriosam nulla eum dolore commodi optio, ullam quaerat.</p>
    </main>
</body>
</html>